{
	"FileVersion": 3,
	"EngineAssociation": "{11B24BEF-47C8-0071-7754-0281482B1FB6}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}